success: .DS_Store -> .jpegDS_Store
success: 0315selected_001.jpeg -> 0315selected_001.jpegjpeg
success: 0315selected_002.jpeg -> 0315selected_002.jpegjpeg
success: 0315selected_003.jpeg -> 0315selected_003.jpegjpeg
success: 0315selected_004.jpeg -> 0315selected_004.jpegjpeg
success: 0315selected_005.jpeg -> 0315selected_005.jpegjpeg
success: 0315selected_006.jpeg -> 0315selected_006.jpegjpeg
success: 0315selected_007.jpeg -> 0315selected_007.jpegjpeg
success: 0315selected_008.jpeg -> 0315selected_008.jpegjpeg
success: 0315selected_009.jpeg -> 0315selected_009.jpegjpeg
success: 0315selected_010.jpeg -> 0315selected_010.jpegjpeg
success: 0315selected_011.jpeg -> 0315selected_011.jpegjpeg
success: 0315selected_012.jpeg -> 0315selected_012.jpegjpeg
success: 0315selected_013.jpeg -> 0315selected_013.jpegjpeg
success: 0315selected_014.jpeg -> 0315selected_014.jpegjpeg
success: 0315selected_015.jpeg -> 0315selected_015.jpegjpeg
success: 0315selected_016.jpeg -> 0315selected_016.jpegjpeg
replace completed!!
